TOKEN_SECRET_KEY = 'Kh9NV'
STRIPE_SECRET_KEY = 'sk_test_51RZNI32NAJJaoOiJ2qejsuyzv4DESMaWafcGeefPfEc9CPrpu4kuWvrKKV3h32sbgOzrI4x4fKfnp5jSXIFpr5U200EVoYwYxM'
STRIPE_WEBHOOK_KEY = 'whsec_ecfbcf78e8b907a65f3d6e89267495a20eea02716cbc94b3c677016e3b5f3b15'
WEBSITE_URL ='http://localhost:5173'